let themeName = "Название темы...";

let allQuestions = [
    {
        type: 0, // Тип вопроса
        price: 0, // Цена вопроса
        text: 'Текст вопроса:',
        image: false, // Картинка-Вопрос
        answers: ['test.png','test.png','test.png','test.png'], // Массив ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null
    }, {
        type: 0, // Тип вопроса
        price: 0, // Цена вопроса
        text: 'Текст вопроса:', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ['Текст текст текст','Текст текст текст','Текст текст текст','Текст текст текст'], // Массив ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null
    }, {
        type: 1, // Тип вопроса
        price: 1, // Цена вопроса
        text: 'Текст вопроса:', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['test.png','test.png','test.png','test.png'], // Массив ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null
    }, {
        type: 1, // Тип вопроса
        price: 1, // Цена вопроса
        text: 'Текст вопроса:', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ['Текст текст текст','Текст текст текст','Текст текст текст','Текст текст текст'], // Массив ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null
    }, {
        type: 2, // Тип вопроса
        price: 2, // Цена вопроса
        text: 'Вставте пропущенные слова:', // Текст вопроса
        image: true, // Картинка-Вопрос
        textDd: "1 |. 2 | 3 | 4", // Текст вопроса с разделителями. В местах где "|" будет вставлен dropdown с выбором.
        answers: [["1", "2", "3"],["1","2","3"],["1","2","3"]],  // Массив вариантов ответов при |. Каждый разделен на под массив
        correctAnswer: [0,1,2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    }, {
        type: 2, // Тип вопроса
        price: 2, // Цена вопроса
        text: 'Вставьте пропущенные слова:', // Текст вопроса
        image: true, // Картинка-Вопрос
        textDd: "asd asd ! asds ds ! asdasd ! asda sd !", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["1"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    }, {
        type: 3, // Тип вопроса
        price: 3, // Цена вопроса
        text: 'Установите соответствие.', // Текст вопроса
        answers: ["Текст текст","Текст текст","Текст текст","Текст текст",],// Варианты ответов.
        correctAnswer: [0,1,2,3],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 4, // Тип вопроса
        price: 4, // Цена вопроса
        text: 'Распределите штуки', // Текст вопроса
        tables: ["Таблица 1","Таблица 2"], // Названия таблиц
        answers: ["1","2","3","4","5","6","7","8","9","10","11"], // Массив ответов
        correctAnswer: [[0,1,2],[3,4,5,6,7,8,9,10]], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5, // Тип вопроса
        price: 5, // Цена вопроса
        text: 'Определите штуки', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ["Текст текст","Текст текст","Текст текст","Текст текст"], // Список вариантов ответов
        correctAnswer: [0,1,2,3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 6, // Тип вопроса
        price: 6, // Цена вопроса
        text: "Ниточки 1", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Текст слева 1 Текст слева 1 Текст слева 1 Текст слева 1' },
            { type: 'image' },
            { type: 'image' }, 
            { type: 'text', value: 'Текст слева 4 Текст слева 4 Текст слева 4 Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст справа 2 Текст справа 2 Текст справа 2 Текст справа 2' },
            { type: 'text', value: 'Текст справа 3 Текст справа 3 Текст справа 3 Текст справа 3' },
            { type: 'image' } 
        ],
        correctAnswer: [0, 1, 2, 3], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 7, // Тип вопроса
        price: 7, // Цена вопроса
        text: "Ниточки 2", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Текст слева 1 Текст слева 1 Текст слева 1 Текст слева 1' },
            { type: 'image' },
            { type: 'image' }, 
            { type: 'text', value: 'Текст слева 4 Текст слева 4 Текст слева 4 Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст справа 2 Текст справа 2 Текст справа 2 Текст справа 2' },
            { type: 'text', value: 'Текст справа 3 Текст справа 3 Текст справа 3 Текст справа 3' },
            { type: 'image' } 
        ],
        correctAnswer: [0, 1, 2, 3], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    }

    
];